PORT=7000
AUTH0_AUDIENCE=https://menu-api.example.com
AUTH0_DOMAIN=https://peter-test-tenant.eu.auth0.com
export MY_SQL_DB_HOST=172.24.128.1
export MY_SQL_DB_USER='root'
export MY_SQL_DB_PASSWORD='menu-dev-mysql-1234'
export MY_SQL_DB_PORT=3306
export MY_SQL_DB_DATABASE=menu_items
export MY_SQL_DB_CONNECTION_LIMIT=4